<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            position: sticky;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 8px;
                  
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 24px;
            margin: 10px;
            border-radius: 8px;
            }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, quia tempora iure quibusdam omnis sint dolore maxime praesentium provident unde iste necessitatibus quod placeat ipsa nemo, fuga deserunt aperiam! Dolorum.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>

        </section>

    </main>
    <footer>
<p>Desenvolvido por Sabrina</p>
    </footer>

</body>
</html>